documents = [
        {"type": "passport", "number": "2207 876234", "name": "Василий Гупкин"},
        {"type": "invoice", "number": "11-2", "name": "Геннадий Покемонов"},
        {"type": "insurance", "number": "10006", "name": "Аристарх Павлов"}
      ]

directories = {
        '1': ['2207 876234', '11-2'],
        '2': ['10006'],
        '3': []
      }

def menu():
  command = input('Введите команду (p, l, s, a, g): ')
  if command == 'p':
    identify_num()
  elif command == 'l':
    show_document()
  elif command == 's':
    search_shelf()
  elif command == 'a':
    add_new_document()
  elif command == 'g':
    show_names()
  else:
    print('Данная команда отсутствует')


def identify_num():
  document_id = input('Введите номер документа: ')
  for document in documents:
    if document_id == document['number']:
      return print((document['name']))
  print('Введенный номер документа отсутствует в базе.')


def show_document():
  for document in documents:
    print(document['type'], ' ', document['number'], ' ', document['name'])


def search_shelf():
  document_id = input('Введите номер документа: ')
  for shelf_number, document_figures in directories.items():
    if document_id in document_figures:
      return print('Документ хранится на полке №: ', shelf_number)
  print('Введенный номер документа отсутствует в базе.')


def add_new_document():
  type_doc = input('Введите тип документа: ' )
  number_doc = input('Введите номер документа: ')
  name_doc = input('Введите Фамилию Имя: ')
  shelf_number = input('Введите номер полки, где хранить (1,2,3): ' )
  if 0 < int(shelf_number) < 4:
    documents.append({})
    documents[-1]['type'] = type_doc
    documents[-1]['number'] = number_doc
    documents[-1]['name'] = name_doc
    directories[shelf_number].append(documents[-1]['number'])
    print('Сохранено')
  else:
    print('Указанная полка не существует.')

def show_names():
  try:
    for document in documents:
      print(document['name'])
  except KeyError:
    print('Отсутствует имя, у домумента номер: ', document['number'])

menu()
